<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikayat Project</title>
    <link rel="stylesheet" href="style.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/srt-red2.png" type="image/x-icon">
</head>
<body>
    <h1 id="respon">MAAF WEB INI TIDAK SUPPORT LAYAR HP</h1>
    <!-- Home Start -->
    <section class="home" id="home-page">

        <!-- Navbar Start -->
        <nav class="navbar">
            <a href="#home-page" class="nav-link nav-link--active">Home</a>
            <a href="#hikayat-page" class="nav-link">Text</a>
            <a href="#analisis-hikayat" class="nav-link">Analisis</a>
            <a href="#profile-page" class="nav-link">Profile</a>
        </nav>
        <!-- Navbar End -->

        <!-- Page Start -->
        <div class="page">
            <h1>HANG TUAH</h1>
            <h2>Project Hikayat Bahasa Indonesia</h2>
        </div>
        <!-- Page End -->

    </section>
    <!-- Home End -->

    <!-- Text Start -->
    <section class="text" id="hikayat-page">
        <div class="hikayat-text">
            <p>
                Diawali dengan kehidupan sepasang suami istri bernama Hang Mahmud dan Dang Merdu.
                Keduanya memiliki seorang putra yang diberi nama Hang Tuah.
                Keluarga kecil ini tinggal di sebuah daerah bernama Desa Sungai Duyung.
                Desa ini dipimpin oleh seorang raja di Bintan yang terkenal berwibawa, bijak, dan karisamtik.
                Suatu hari, Hang Mahmud berkeluh kesah pada sang istri ingin mengubah nasib dengan pergi ke Bintan. <br>
                <br>
            </p>
            <p>
                Saat semua terlelap di malam hari, Hang Mahmud bermimpi bahwa ia menatap bulan yang sedang turun dari langit.
                Bulan tersebut menyinari wilayah di sekitarnya, tepatnya di atas kepala Hang Tuah, anaknya.
                Hang Mahmud akhirnya terbangun dan langsung mendatangi anaknya yang secara misterius memiliki aroma wangi. <br>
                <br>
            </p>
            <p>
                Keesokan paginya, ia mengadakan hajat selamatan dalam rangka berdoa untuk mimpinya semalam.
                Hang Mahmud berharap agar mimpi tersebut menjadi pertanda bahwa anaknya akan menjadi seorang tersohor dan terpandang di negerinya.
                Suatu ketika, Hang Tuah dan ayahnya pergi untuk membelah kayu yang akan digunakan sebagai bahan bakar.
                Namun, secara misterius datanglah kawanan pemberontak. <br>
                <br>
            </p>
            <p>
                Seluruh masyarakat yang melihatnya langsung kabur, kecuali Hang Tuah.
                Pemberontak berupaya untuk membunuhnya, namun justru mereka yang tewas karena dipukul kapak oleh Hang Tuah.
                Semenjak saat itu, Raja Bintan memberikan kepercayaan pada Hang Tuah.
                Namun, nasibnya tidak berjalan mulus begitu saja karena ada beberapa rintangan yang menghalangi jalannya.
                Salah satu halangan tersebut berasal dari para Tumenggung yang merasa iri dan dengki kepada Hang Tuah. <br>
                <br>
            </p>
            <p>
                Berbagai fitnah dilayangkan kepada Hang Tuah. Para Tumenggung mengatakan bahwa Hang Tuah bagian dari pemberontakan sesungguhnya.
                Mereka berupaya untuk menghasut raja Bintan agar segera melenyapkan Hang Tuah.
                Namun, Hang Tuah senantiasa memperoleh dari perlindungan dari Tuhan sehingga percobaan pembunuhan itu selalu gagal.
                Hang Tuah akhirnya lebih memilih untuk mengasingkan diri.
            </p>
        </div>
    </section>
    <!-- Text End -->

    <!-- Analisis Start -->
    <section class="analisis" id="analisis-hikayat">
        <h1 id="analisis-title">Nilai - Nilai dalam Hikayat Hang Tuah</h1>
        <div class="card-container">
            <div class="card">
                <p>
                    『Hikayat Hang Tuah memiliki pesan moral yang begitu dalam jika dicermati dengan seksama』
                </p>
            </div>
            <div class="card">
                <p>
                    『Sama seperti Hikayat Bayan Budiman, Hikayat Hang Tuah juga penuh pesan-pesan agama yang bermanfaat bagi religiusitas pembacanya』
                </div>
              </p>
          <div class="card">
                <p>
                    『Cerita ini mengajarkan bahwa anak adalah karunia Tuhan yang sangat besar dan sudah selayaknya dijaga dan dicukupkan segala kebutuhannya』
                </p>
            </div>
            <div class="card">
                <p>
                    『Setelah Hang Tuah dewasa, ia menjelma menjadi sosok yang gagah dan berani, persis seperti harapan ayahnya pada saat ia kecil dulu』
                </p>
            </div>
            <div class="card">
                <p>
                    『Berkat didikan orang tua yang baik dan terpuji. Hang Tuah tumbuh menjadi sosok yang bertanggung jawab dan rela menolong orang lain dengan penuh keberanian』
                </p>
            </div>
        </div>
    </section>
    <!-- Analisis End -->

    <!-- Profile Start -->
    <section class="profile" id="profile-page">
        <h1 id="profile-title">Team Project</h1>
        <div class="card-wrapper">
            <div class="card-profile">
                <div class="cards card-1" title="X RPL 3 / 34">
                    <img src="assets/vincent.jpg" alt="#34">
                    <h2>Vincentius V. V.</h2>
                </div>
                <div class="cards card-2" title="X RPL 3 / 36">
                    <img src="assets/kiel2.jpg" alt="#36">
                    <h2>Yehezkiel R. G.</h2>
                </div>
                <div class="cards card-3" title="X RPL 3 / 32">
                    <img src="assets/belva2.jpg" alt="#32">
                    <h2>Satriani Belva P.</h2>
                </div>
                <div class="cards card-4" title="X RPL 3 / 30">
                    <img src="assets/fernando.jpg" alt="#30">
                    <h2>Nyoman Ananda W. J. A.</h2>
                </div>
                <div class="cards card-5" title="X RPL 3 / 28">
                    <img src="assets/wulan2.jpg" alt="#28">
                    <h2>Ni Putu Desyta W.</h2>
                </div>
                <div class="cards card-6" title="X RPL 3 / 26">
                    <img src="assets/rama2.jpg" alt="#26">
                    <h2>Malika Sarlin R.</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Profile End -->

    <!-- JS Start -->
    <script src="script.js"></script>
    <!-- JS End -->
</body>
</html>